### USER DATA
USER_EMAIL=tractian@challenge.com
USER_PASSWORD=tractian@challenge.com

### COOKIES
KEY_COOKIES=tractian-challenge
VALUE_COOKIES=YC2IpcnXG8cXtL7HeXQZfX7WXY0WK
TIME_EXPIRATION_COOKIES=2592000

### BASE_URL_TRACTIAN
NEXT_PUBLIC_API_URL=https://my-json-server.typicode.com/tractian/fake-api